{
  "name": "cyvora-ai-command-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify:python": "python3 -m py_compile worker/execution_worker.py worker/supervisor_router.py",
    "verify:db": "python3 scripts/verify-db-migrations.py",
    "verify:governance": "python3 scripts/verify-governance-bridge.py",
    "verify:structure": "node scripts/verify-release.mjs",
    "verify": "npm run lint && npm run typecheck && npm run verify:python && npm run verify:db && npm run verify:governance && npm run verify:structure && npm run build",
    "codex:free": "bash scripts/codex-free.sh"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
